debug=false
includeRTs=false
oauth.consumerKey=todo-enter-your-api-keys
oauth.consumerSecret=todo-enter-your-api-keys
oauth.accessToken=todo-enter-your-api-keys
oauth.accessTokenSecret=todo-enter-your-api-keys